# joole

./: createDB.sql
back/: pom.xml
back/src/main/java/com/itlize/joole/Controller/: ProductController.java  ProjectController.java  ProjectProductController.java  UserController.java
back/src/main/java/com/itlize/joole/DAO/: FanDAO.java  FanDAOImp.java  ProjectDAO.java  ProjectDAOImp.java  ProjectProductDAO.java  ProjectProductDAOImp.java  UserDAO.java  UserDAOImp.java
back/src/main/java/com/itlize/joole/Pojo/: Product.java  ProductUser.java  Project.java  ProjectProduct.java  User.java
back/src/main/java/com/itlize/joole/Service/: FansService.java  FansServiceImp.java  MyUserDetailService.java  ProjectProductService.java  ProjectProductServiceImp.java  ProjectService.java  ProjectServiceImp.java  UserService.java  UserServiceImp.java
back/src/main/java/com/itlize/joole/security/: SecurityConfigurer.java  SecurityConstants.java
back/src/main/java/com/itlize/joole/utils/: JwtAuthorizationFilter.java  JwtTokenProvider.java
back/src/main/resources/: applicationContext.xml
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/app-routing/: app-routing.module.ts
front/src/app/auth/: auth-interceptor.ts  auth.guard.ts
front/src/app/home-search/: home-search.component.css  home-search.component.html  home-search.component.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/product-compare/: product-compare.component.css  product-compare.component.html  product-compare.component.ts
front/src/app/product-info/: product-info.component.css  product-info.component.html  product-info.component.ts
front/src/app/product-info/product-contact/: product-contact.component.html  product-contact.component.ts
front/src/app/product-info/product-documentation/: product-documentation.component.html  product-documentation.component.spec.ts  product-documentation.component.ts
front/src/app/product-info/product-summary/: product-summary.component.ts
front/src/app/products-page/: products-page.component.html
front/src/app/products-page/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
front/src/app/products-page/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front/src/app/products-page/sidebar/productfilter/: productfilter.component.css  productfilter.component.html  productfilter.component.ts
front/src/app/products-page/sidebar/projectfilter/: projectfilter.component.html  projectfilter.component.ts
front/src/app/products-page/sidebar/sidebarheader/: sidebarheader.component.css  sidebarheader.component.html  sidebarheader.component.ts
front/src/app/searchheader/: searchheader.component.css  searchheader.component.html  searchheader.component.ts
front/src/app/service/: auth.service.ts  filter.service.ts
front/src/app/sidebar/: sidebar.component.css  sidebar.component.html
front/src/app/sidebar/producfilter/: productfilter.component.css  productfilter.component.html  productfilter.component.ts
front/src/app/sidebar/projectfilter/: projectfilter.component.ts
front/src/app/sidebar/sidebarheader/: sidebarheader.component.css  sidebarheader.component.html
front/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
front/src/app/test/: test.component.css  test.component.html  test.component.ts
front/src/environments/: environment.ts
src/app/service/: auth.service.ts
src/app/signup/: signup.component.ts
